# codesysTagsConverter

./: pom.xml  readme.md
src/main/java/com/myplant/tagsimport/: App.java  ExpFileTagsReader.java  ExpToCsvConverter.java  RegsFinder.java  TagParsingErrorException.java  TagsReader.java
src/main/java/com/myplant/tagsimport/entities/: ModbusTag.java
src/main/java/com/myplant/tagsimport/gui/: ActionListener.java  MainWindow.java
src/test/java/com/myplant/tagsimport/: AppTest.java
